<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Blockchain</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    html {
      background-color: #000;
      font-family: 'Share Tech Mono', monospace;
      color: #00e000;
      border: 0.2rem solid #00e000;
      height: 100%;
      margin: 0;
    }

    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    .app {
      height: 100%;
      width: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .title {
      text-align: center;
      text-transform: uppercase;
      padding: 1rem;
      font-size: 4rem;
      color: black;
      background-color: #00e000;
      border: 1px solid #00e000;
    }

    .wallet {
      width: 80%;
      display: flex;;
      flex-wrap: wrap;
      color: black;
      padding: 0.5rem;
      margin: 1rem 0;
    }

    .success {
      background-color: #00e000;
    }

    .error {
      background-color: #ff0000;
    }

    .button {
      display: inline-block;
      padding: 1rem 2rem;
      margin: 1rem;
      font-family: 'Share Tech Mono', monospace;
      text-decoration: none;
      background-color: transparent;
      color: #006f00;
      border: 0.2rem solid #006f00;
      font-size: 1rem;
      cursor: pointer;
      text-align: center;
      transition: background 250ms ease-in-out,
        transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-transform: uppercase;
    }

    .button:hover {
      color: #00e000;
      border: 0.2rem solid #00e000;
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      margin-bottom: 1rem;
    }

    .nav-item {
      margin-bottom: -1px;
    }

    .nav-tabs {
      border-bottom: 1px solid #00e000;
    }

    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      border: 1px solid transparent;
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }

    .nav-link:hover {
      border-color: #00e000;
    }

    .active {
      color: black;
      background-color: #00e000;
    }

    a {
      color: #00e000;
      text-decoration: none;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 51px;
      height: 51px;
      margin: 6px;
      border: 6px solid #fa923f;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fa923f transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <h1 class="title">Welcome to the Blockchain</h1>
    </div>

    <div class="container">
      <div v-if="error" class="wallet error" role="alert">
        {{ error }}
      </div>
      <div v-if="success" class="wallet success" role="alert">
        {{ success }}
      </div>
    </div>

    <div class="container">
      <h2 class="funds">Your Funds: {{ funds.toFixed(2) }}</h2>
    </div>

    <div class="container">
      <div v-if="!walletLoading">
        <button class="button" @click="onCreateWallet">
          Create new Wallet
        </button>
        <button class="button" @click="onLoadWallet">
          Load Wallet
        </button>
      </div>
      <div v-if="walletLoading" class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container">
      <div v-if="!wallet">
        <div>Create a Wallet to start sending coins or to mine coins!</div>
      </div>
      <div v-if="wallet" class="row">
        <div class="col">
          <form @submit.prevent="onSendTx">
            <div class="form-group">
              <label for="recipient">Recipient Key</label>
              <input v-model="outgoingTx.recipient" type="text" class="form-control" id="recipient" placeholder="Enter key">
            </div>
            <div class="form-group">
              <label for="amount">Amount of Coins</label>
              <input v-model.number="outgoingTx.amount" type="number" step="0.001" class="form-control" id="amount">
              <small class="form-text text-muted">Fractions are possible (e.g. 5.67)</small>
            </div>
            <div v-if="txLoading" class="lds-ring">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <button :disabled="txLoading || outgoingTx.recipient.trim() === '' || outgoingTx.amount <= 0" type="submit" class="button">Send</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" :class="{active: view === 'chain'}" href="#" @click="view = 'chain'">Blockchain</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" :class="{active: view === 'tx'}" href="#" @click="view = 'tx'">Open Transactions</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <button class="button" @click="onLoadData">{{ view === 'chain' ? 'Load Blockchain' : 'Load Transactions' }}</button>
      <button v-if="view === 'chain' && wallet" class="button" @click="onMine">Mine Coins</button>
    </div>

    <div class="container">
      <div v-if="dataLoading" class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div v-if="!dataLoading">
        <div class="card" v-for="(data, index) in loadedData">
          <div v-if="view === 'chain'" class="card-header">
            <h5 class="mb-0">
              <button class="button" type="button" @click="showElement === index ? showElement = null : showElement = index">
                Block #{{ data.index }}
              </button>
            </h5>
          </div>
          <div v-if="view === 'chain'" class="collapse" :class="{show: showElement === index}">
            <div class="card-body">
              <p>Previous Hash: {{ data.previous_hash }}</p>
              <div class="list-group">
                <div v-for="tx in data.transactions" class="list-group-item flex-column align-items-start">
                  <div>Sender: {{ tx.sender }}</div>
                  <div>Recipient: {{ tx.recipient }}</div>
                  <div>Amount: {{ tx.amount }}</div>
                </div>
              </div>
            </div>
          </div>
          <div v-if="view === 'tx'" class="card-header">
            <h5 class="mb-0">
              <button class="button" type="button" @click="showElement === index ? showElement = null : showElement = index">
                Transaction #{{ index }}
              </button>
            </h5>
          </div>
          <div v-if="view === 'tx'" class="collapse" :class="{show: showElement === index}">
            <div class="card-body">
              <div class="list-group">
                <div class="list-group-item flex-column align-items-start">
                  <div>Sender: {{ data.sender }}</div>
                  <div>Recipient: {{ data.recipient }}</div>
                  <div>Amount: {{ data.amount }}</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        blockchain: [],
        openTransactions: [],
        wallet: null,
        view: 'chain',
        walletLoading: false,
        txLoading: false,
        dataLoading: false,
        showElement: null,
        error: null,
        success: null,
        funds: 0,
        outgoingTx: {
          recipient: '',
          amount: 0
        }
      },
      computed: {
        loadedData: function() {
          if (this.view === 'chain') {
            return this.blockchain;
          } else {
            return this.openTransactions;
          }
        }
      },
      methods: {
        onCreateWallet() {
          // Send Http request to create a new wallet (and return keys)
          var vm = this;
          this.walletLoading = true
          axios.post('/wallet')
            .then(function(response) {
              vm.error = null;
              vm.success = 'Created Wallet! Public Key: ' + response.data.public_key + ', Private Key: ' + response.data.private_key;
              vm.wallet = {
                public_key: response.data.public_key,
                private_key: response.data.private_key
              }
              vm.funds = response.data.funds;
              vm.walletLoading = false
            })
            .catch(function(error) {
              vm.success = null;
              vm.error = error.response.data.message
              vm.wallet = null
              vm.walletLoading = false
            });
        },
        onLoadWallet() {
          // Send Http request to load an existing wallet (from a file on the server)
          var vm = this;
          this.walletLoading = true
          axios.get('/wallet')
            .then(function(response) {
              vm.error = null;
              vm.success = 'Created Wallet! Public Key: ' + response.data.public_key + ' Private Key: ' + response.data.private_key;
              vm.wallet = {
                public_key: response.data.public_key,
                private_key: response.data.private_key
              }
              vm.funds = response.data.funds;
              vm.walletLoading = false;
            })
            .catch(function(error) {
              vm.success = null;
              vm.error = error.response.data.message;
              vm.wallet = null;
              vm.walletLoading = false;
            });
        },
        onSendTx() {
          // Send Transaction to backend
          this.txLoading = true;
          var vm = this;
          axios.post('/transaction', {
              recipient: this.outgoingTx.recipient,
              amount: this.outgoingTx.amount
            })
            .then(function(response) {
              vm.error = null;
              vm.success = response.data.message;
              console.log(response.data);
              vm.funds = response.data.funds;
              vm.txLoading = false;
            })
            .catch(function(error) {
              vm.success = null;
              vm.error = error.response.data.message;
              vm.txLoading = false;
            });
        },
        onMine() {
          var vm = this
          axios.post('/mine')
            .then(function(response) {
              vm.error = null;
              vm.success = response.data.message;
              console.log(response.data);
              vm.funds = response.data.funds;
            })
            .catch(function(error) {
              vm.success = null;
              vm.error = error.response.data.message;
            });
        },
        onLoadData() {
          if (this.view === 'chain') {
            // Load blockchain data
            var vm = this
            this.dataLoading = true
            axios.get('/chain')
              .then(function(response) {
                vm.blockchain = response.data
                vm.dataLoading = false
              })
              .catch(function(error) {
                vm.dataLoading = false
                vm.error = 'Something went wrong.'
              });
          } else {
            // Load transaction data
            var vm = this
            axios.get('/transactions')
              .then(function(response) {
                vm.openTransactions = response.data
                vm.dataLoading = false
              })
              .catch(function(error) {
                vm.dataLoading = false
                vm.error = 'Something went wrong.'
              });
          }
        }
      }
    })
  </script>
</body>

</html>
