nav
  width: 50%

  ul
    align-items: center
    display: flex
    flex-direction: row
    height: 3rem
    padding: 0
    justify-content: space-around

    li
      display: flex

      a
        color: $white
        text-decoration: none


        &:hover
          color: $grey
