upstream python {
    server python:5000;
}

server {
    listen 80;
    server_name deadcoin.tk www.deadcoin.tk;
    
    location ^~ /.well-known {
      allow all;
      root  /data/letsencrypt/;
    }
    
    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name deadcoin.tk www.deadcoin.tk;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/deadcoin.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deadcoin.tk/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://python;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
