upstream python {
    server python:5000;
}

server {
    listen 80;
    server_name deadcoin.tk www.deadcoin.tk;

    location / {
        proxy_pass http://python;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
